{
  "name": "joink",
  "version": "0.1.0",
  "private": true,
  "description": "Joink — website content extraction and research workspace",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.47.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "cheerio": "^1.0.0",
    "clsx": "^2.1.1",
    "jsdom": "^25.0.1",
    "lucide-react": "^0.468.0",
    "next": "^15.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
